server.url=cashsit.com
server.port=8012
server.protocol=telnet
server.defaultPath=/opt/apps/cash/sit/master

castle.scripts=sod, eod, restore

sod.param1.name=currentDate
sod.param1.type=Date
sod.param1.defaultValue=2016-01-01


castle.dropdirs=/opt/app/cash/dropdirs
