server.url=cashdev.com
server.port=8012
server.protocol=telnet
server.defaultPath=/opt/apps/dev/master

castle.scripts=s1, e1,r1

s1.param1.name=currentDate
s1.param1.type=Date
s1.param1.defaultValue=2016-01-01


castle.dropdirs=/opt/app/dropdirs
